<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Alluvial Soil</title>
		<link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/Alluvial.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Soil Type : Alluvial Soil </h1>
						
						
						<p>You can Plant below crops:- { Rice,Wheat,Sugarcane,Maize,Cotton,Soyabean,Jute } </p>
					</br>
						<p>गाळाची माती मध्ये तुम्ही ही पिके घेऊ शकता:- { तांदूळ, गहू, ऊस, मका, कापूस, सोयाबीन, पाट } </p>
						
					</br>
						
						<p>कछार की मिट्टी में आप यह फसलं ले सकते है ।:- { चावल, गेहूं, गन्ना, मक्का, कपास, सोयाबीन, जूट } </p>
					</br>
						
						<p>કાંપવાળી જમીનમાં તમે આ પાક લો છો ।:- { ચોખા, ઘઉં, શેરડી, મકાઈ, કપાસ, સોયાબીન, જૂટ} </p>

					</br>
						
						<p>வண்டல் மண்ணில் நீங்கள் இந்த பயிர்களை எடுத்துக்கொள்கிறீர்கள் ।:- { அரிசி, கோதுமை, கரும்பு, மக்காச்சோளம், பருத்தி, சோயாபீன், சணல் } </p>

					</br>
						
						<p>ಮೆಕ್ಕಲು ಮಣ್ಣಿನಲ್ಲಿ ನೀವು ಈ ಬೆಳೆಗಳನ್ನು ತೆಗೆದುಕೊಳ್ಳುತ್ತೀರಿ ।: -{ ಅಕ್ಕಿ, ಗೋಧಿ, ಕಬ್ಬು, ಮೆಕ್ಕೆಜೋಳ, ಹತ್ತಿ, ಸೋಯಾಬೀನ್, ಸೆಣಬು } </p>
						<nav>
							<ul>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
