<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Clay Soil</title>
		<link rel = "shortcut icon" type="image" href="/static/css/images/Clay_2.jpg">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/Clay.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
		
	</head>
	<body class="is-preload">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Soil Type : Clay Soil </h1>
						
						
						<p>You can Plant below crops:- { Rice,Lettuce,Chard,Broccoli,Cabbage,Snap Beans } </p>
					</br>
						<p>चिकणमाती मातीमध्ये आपण ही पिके घेऊ शकता:- { तांदूळ, कोशिंबिरीसाठी वापरण्यात येणारा एक पाला व त्याचे झाड, चार्ट, ब्रोकोली, कोबी, स्नॅप बीन्स } </p>
						
					</br>
						
						<p>चिकनी मिट्टी में आप यह फसलं ले सकते है ।:- { चावल, लेट्यूस, चारड, ब्रोकोली, गोभी, स्नैप बीन्स } </p>
					</br>
						
						<p>માટીની જમીનમાં, તમે પાકની નીચે રોપણી કરી શકો છો ।:- { ચોખા, લેટીસ, ચાર્ડ, બ્રોકોલી, કોબી, સ્નેપ બીન્સ } </p>

					</br>
						
						<p>களிமண் மண்ணில், நீங்கள் பயிர்களுக்கு கீழே நடலாம் ।:- { அரிசி, கீரை, சார்ட், ப்ரோக்கோலி, முட்டைக்கோஸ், ஸ்னாப் பீன்ஸ் } </p>

					</br>
						
						<p>ಮಣ್ಣಿನ ಮಣ್ಣಿನಲ್ಲಿ, ನೀವು ಬೆಳೆಗಳ ಕೆಳಗೆ ನೆಡಬಹುದು ।: -{ ಅಕ್ಕಿ, ಲೆಟಿಸ್, ಚಾರ್ಡ್, ಬ್ರೊಕೊಲಿ, ಎಲೆಕೋಸು, ಸ್ನ್ಯಾಪ್ ಬೀನ್ಸ್ } </p>
						<nav>
							<ul>
								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
